<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title> The World of Football </title>
<style>

html {
  font-size: 10px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

h1 {
  font-size: 50px;
  text-align: center;
}

p {
  font-size: 20px;
  line-height: 1;
  letter-spacing: 1px;
  color: red;
  font-family: 'Comic Neue', cursive;
  text-align: center;
}

html {
  background-image: url('images/football2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  margin: 0;
  color: #99ff66;
  padding: 8px 0;
  text-shadow: 3px 3px 3px yellow; 
}

h4 {
   text-align: center;
   color: #f97c00;
   font-size: 25px;
   font-family: 'Comic Neue', cursive;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a:hover {
  background-color: #777;
}
 
</style>
</head>
<body>
<button type="button" id="button1"> Login for new user </button>

<h1 id="C1"> UEFA Champions League </h1>
<h4> <strong> Welcome to the website of soccer's most prestigious event, the UEFA Champions League. </strong> </h4>

<p style="color:yellow"> We bring to you the current top footballers of the world, click on them to know more about their achievements and their history. </p>
<br>

<div class="scrollmenu">
<a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Kane"><img src="images/kane.png" alt="HARRY KANE"></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Neymar"><img src="images/neymar.png" alt="NEYMAR JR."></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Robert_Lewandowski"><img src="images/rl10.jpg" alt="ROBERT LEWANDOWSKI"></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><img src="images/cr7.jfif" alt="CRISTIANO RONALDO"></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Lionel_Messi"><img src="images/messi.jpg" alt="LIONEL MESSI"></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Sunil_Chhetri"><img src="images/sunil.jpg" alt="SUNIL CHETTRI"></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Luis_Suarez"><img src="images/suarez.jpg" alt="LUIS SUAREZ"></a>
</div>


<p style="font-family: 'Roboto', sans-serif;"> <strong> We currently do not have any matches and the tournament has been halted due to the unfortunate pandemic COVID-19.
<br><br> Hope you all are keeping safe and are in good health. 
<br><br> The latest updates will be available on the <a target="_blank" href="https://www.uefa.com/uefachampionsleague/" style="color:yellow;"> official website </a> </strong> </p>
<p style="color:yellow"> <strong> Go ahead and watch some of the amazing Champions League action over the years.. </strong> </p>
<br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nsbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<iframe width="320" height="240" src="https://www.youtube.com/embed/Ig1KhsZoSf4">
</iframe> &nbsp &nbsp
<iframe width="320" height="240" src="https://www.youtube.com/embed/2ziLCGa3248">
</iframe> &nbsp &nbsp
<iframe width="320" height="240" src="https://www.youtube.com/embed/1hkJFImJA28">
</iframe>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
<a href="#C1" style="font-size:15px;color:yellow;"> Jump to the top </a>
<br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<button type="button" onclick="window.print()"> Print this page </button>
<br><br>
<p style="color:yellow;"> <em> In case you're facing issues in the media and want to switch over to Mozilla browser,<a href="index.html" style="color:#fc5203;text-decoration:none;"> click here </a> to know more about Mozilla </em>
</p>
<br><br><br>

<script src="scripts/javascript.js"></script>
<noscript> JavaScript is not being supported </nostring>

</body>
</html>